# YodoFare

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/demo/release/: output.json
app/full/release/: output.json
app/libs/: restapi-release.aar
app/src/androidTest/java/co/yodo/fare/main/: ApplicationTest.java
app/src/androidTest/java/co/yodo/fare/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yodo/fare/: YodoApplication.java
app/src/main/java/co/yodo/fare/adapter/: CurrencyAdapter.java
app/src/main/java/co/yodo/fare/broadcastreceiver/: BroadcastMessage.java
app/src/main/java/co/yodo/fare/component/: AES.java  ClearEditText.java  Encrypter.java  FileCache.java  JsonParser.java  MemoryCache.java  SKS.java  ToastMaster.java  TransparentProgressDialog.java  YodoHandler.java
app/src/main/java/co/yodo/fare/data/: Currency.java  MessageEvent.java  ServerResponse.java
app/src/main/java/co/yodo/fare/helper/: AlertDialogHelper.java  AppConfig.java  AppUtils.java  BluetoothPrinterUtil.java  BluetoothUtil.java  DisplayUtils.java  ESCUtil.java  FormatUtils.java  GUIUtils.java  Intents.java  PrefUtils.java  SeekBarPreference.java  SystemUtils.java
app/src/main/java/co/yodo/fare/injection/component/: ApplicationComponent.java  GraphComponent.java
app/src/main/java/co/yodo/fare/injection/module/: ApiClientModule.java  ApplicationModule.java
app/src/main/java/co/yodo/fare/injection/scope/: ApplicationScope.java
app/src/main/java/co/yodo/fare/main/: FareActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/co/yodo/fare/manager/: AuthenticationManager.java  PromotionManager.java
app/src/main/java/co/yodo/fare/net/: JSONHandler.java  ServerRequest.java  XMLHandler.java  YodoRequest.java
app/src/main/java/co/yodo/fare/scanner/: HardwareScanner.java  QRScanner.java  QRScannerFactory.java  QRScannerListener.java  ScanditScanner.java  ZBarScanner.java  ZxingScanner.java
app/src/main/java/co/yodo/fare/scanner/ZBarUtils/: CameraPreview.java
app/src/main/java/co/yodo/fare/service/: LocationService.java  RESTService.java
app/src/main/java/co/yodo/fare/ui/: FareActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/co/yodo/fare/ui/adapter/: CurrencyAdapter.java  ScannerAdapter.java
app/src/main/java/co/yodo/fare/ui/adapter/data/: Currency.java
app/src/main/java/co/yodo/fare/ui/component/: ClearEditText.java  SeekBarPreference.java  TransparentProgressDialog.java
app/src/main/java/co/yodo/fare/ui/dialog/: BalanceDialog.java
app/src/main/java/co/yodo/fare/ui/dialog/contract/: IDialog.java
app/src/main/java/co/yodo/fare/ui/notification/: AlertDialogHelper.java  MessageHandler.java  ProgressDialogHelper.java  ToastMaster.java
app/src/main/java/co/yodo/fare/ui/option/: AboutOption.java  BalanceOption.java
app/src/main/java/co/yodo/fare/ui/option/contract/: IOption.java  IRequestOption.java
app/src/main/java/co/yodo/fare/ui/scanner/: HardwareScanner.java  QRScannerFactory.java  ScanditScanner.java
app/src/main/java/co/yodo/fare/ui/scanner/contract/: QRScanner.java
app/src/main/java/co/yodo/fare/utils/: ErrorUtils.java  ImageUtils.java
app/src/main/res/drawable/: background_splash.xml  border.xml  fare_options_background.xml  green_background.xml  show_text_field.xml
app/src/main/res/layout/: activity_fare.xml  activity_registration.xml  activity_splash.xml  dialog_about.xml  dialog_balance.xml  dialog_with_pip.xml  fragment_fare.xml  fragment_navigation.xml  popup_window.xml  seek_bar_preference.xml  toolbar.xml
app/src/main/res/layout-large/: dialog_balance.xml
app/src/main/res/layout-sw600dp/: activity_registration.xml
app/src/main/res/menu/: menu_camera_preview.xml  menu_fare.xml
app/src/main/res/values/: button_styles.xml  color.xml  dimens.xml  image_styles.xml  layout_styles.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: fragment_settings.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: border.xml  input_text_field.xml  selected_rounded_corners.xml  show_text_field.xml
res/layout/: activity_yodo_pos.xml  activity_yodo_registration.xml  activity_yodo_splash.xml  dialog_merch_balance.xml  dialog_settings.xml  dialog_with_password.xml  row.xml  yodo_pos_content.xml  yodo_pos_navigation.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: color.xml  strings.xml
src/co/yodo/pos/fare/helper/: ClearEditText.java  ConnectionDetector.java  CreateAlertDialog.java  Encrypter.java  HardwareToken.java  Language.java  ToastMaster.java  TransparentProgressDialog.java  YodoBase.java  YodoGlobals.java
src/co/yodo/pos/fare/main/: YodoFare.java  YodoRegistration.java  YodoSplash.java
src/co/yodo/pos/fare/serverconnection/: ServerRequest.java  ServerResponse.java  SwitchServer.java  XMLHandler.java
