apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "co.yodo.fare"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "2.3.1"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    flavorDimensions "default"
    productFlavors {
        full {
            buildConfigField "String", "URL", "\"http://23.111.76.216\""
            buildConfigField "String", "TAG", "\"P\""
        }

        demo {
            buildConfigField "String", "URL", "\"http://23.111.79.52\""
            buildConfigField "String", "TAG", "\"E\""
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // -- Crashlytics --
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    // -- Android --
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // -- Google --
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    
    // -- Injection Views --
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // -- Injection

    implementation 'com.google.dagger:dagger:2.19'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    // -- Networking --
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // -- Event Bus --
    implementation 'org.greenrobot:eventbus:3.1.1'

    // -- Logging --
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // -- Secure Preferences --
    implementation 'com.orhanobut:hawk:2.0.1'

    // -- Other libraries --
    implementation( name:'restapi-release', ext:'aar' )
    implementation( name:'ScanditBarcodeScanner', ext:'aar' )
}
