<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splActivityFare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.yodo.fare.ui.FareActivity">

    <!-- The navigation drawer -->
    <include layout="@layout/fragment_navigation" />

    <!-- The main content view -->
    <include layout="@layout/fragment_fare"/>

</android.support.v4.widget.SlidingPaneLayout>
