<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="2">

    <!-- Information Layout -->
    <LinearLayout
        style="@style/FareLayout"
        android:orientation="vertical" >

        <!-- Top -->
        <LinearLayout
            style="@style/FareLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_route_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layout_fare_data"
                style="@style/FareLayout"
                android:padding="@dimen/button_fee_options_padding"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/text.desc"
                    android:src="@mipmap/no_location"/>

                <TextView
                    style="@style/FareLabelText"
                    android:text="@string/text.total.fare"/>

                <TextView
                    android:id="@+id/text_total"
                    style="@style/FareEditText"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/SeparatorFareTheme"/>

        <LinearLayout
            style="@style/FareLayout"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_zone_one"
                style="@style/FeeOptionImageButton"
                android:contentDescription="@string/text.desc"
                android:onClick="zoneSelection"
                android:src="@drawable/ic_zone_one" />

            <ImageView
                android:id="@+id/image_zone_two"
                style="@style/FeeOptionImageButton"
                android:contentDescription="@string/text.desc"
                android:onClick="zoneSelection"
                android:src="@drawable/ic_zone_two" />

            <ImageView
                android:id="@+id/image_zone_three"
                style="@style/FeeOptionImageButton"
                android:contentDescription="@string/text.desc"
                android:onClick="zoneSelection"
                android:src="@drawable/ic_zone_three" />

        </LinearLayout>

        <LinearLayout
            style="@style/FareLayout"
            android:weightSum="3">

            <ImageView
                style="@style/FeeOptionImageButton"
                android:contentDescription="@string/text.desc"
                android:onClick="reset"
                android:src="@drawable/ic_refresh"/>

            <ImageView
                style="@style/FeeOptionImageButton"
                android:contentDescription="@string/text.desc"
                android:onClick="addValue"
                android:src="@drawable/ic_add"/>

            <ImageView
                android:id="@+id/image_yodo_gear"
                style="@style/FeeOptionImageButton"
                android:contentDescription="@string/text.desc"
                android:onClick="makePayment"
                android:src="@drawable/ic_yodo_gear"/>

        </LinearLayout>

    </LinearLayout>
    <!-- End Information Layout -->

    <!-- Preview Camera Layout -->
    <RelativeLayout
        android:id="@+id/layout_preview_panel"
        style="@style/FareLayout"
        android:visibility="gone" />
    <!-- End Preview Camera Layout -->

    <!-- Operations Layout -->
    <TableLayout
        android:id="@+id/layout_fare_options"
        style="@style/FareLayout"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:background="@drawable/fare_options_background"
        android:weightSum="2" >

        <TableRow style="@style/FareRowLayout">

            <LinearLayout
                android:id="@+id/layout_elderly_fee"
                style="@style/FareButtonTheme">

                <ImageView
                    style="@style/FeeImageView"
                    android:contentDescription="@string/text.desc"
                    android:src="@drawable/ic_elderly" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_student_fee"
                style="@style/FareButtonTheme">

                <ImageView
                    style="@style/FeeImageView"
                    android:contentDescription="@string/text.desc"
                    android:src="@drawable/ic_student" />

            </LinearLayout>

        </TableRow>

        <TableRow style="@style/FareRowLayout">

            <LinearLayout
                android:id="@+id/layout_adult_fee"
                style="@style/FareButtonTheme">

                <ImageView
                    style="@style/FeeImageView"
                    android:contentDescription="@string/text.desc"
                    android:src="@drawable/ic_adult" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_child_fee"
                style="@style/FareButtonTheme">

                <ImageView
                    style="@style/ChildFeeImageView"
                    android:contentDescription="@string/text.desc"
                    android:src="@drawable/ic_child" />

            </LinearLayout>

        </TableRow>

    </TableLayout>
    <!-- End Operations Layout -->

</LinearLayout>
